{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "build",
        "types": [
            "core-js"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}